{
  "name": "@maticoapp/deck.gl-pmtiles",
  "author": "Dylan Halpern",
  "packageManager": "yarn@3.2.2",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "version": "0.0.10",
  "license": "MIT",
  "workspaces": [
    "example",
    "deck.gl-pmtiles"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@types/ms": "^0.7.30",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.3.0",
    "deck.gl": "^8.8.9",
    "esbuild": "^0.15.7",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "latest",
    "geojson": "^0.5.0",
    "pmtiles": "^1.1.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.10.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "fflate": "^0.7.3",
    "deck.gl": "^8.8.9",
    "pmtiles": "^1.1.0"
  },
  "peerDependencies": {
  },
  "scripts": {
    "lint": "eslint --fix 'src/**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "cd example && yarn dev",
    "dev": "concurrently \"yarn build-dev\" \"yarn workspace example-pmtiles dev\"",
    "build": "yarn pre-build && rollup -c",
    "pre-build": "yarn build-worker && yarn build-bundle",
    "build-bundle": "esbuild src/pmt-loader/bundle.ts --bundle --outfile=dist/dist.min.js",
    "build-worker": "esbuild src/pmt-loader/workers/pmt-worker.ts --bundle --outfile=dist/pmt-worker.js --define:__VERSION__=\\\"$npm_package_version\\\"",
    "build-dev": "yarn pre-build && rollup -c"
  },
  "description": "This repo provides a typed Deck.gl layer and loader for PMTiles data. PMTiles data provides a serverless and compact way to store tile geospatial data. Combined with Deck.gl's rendering, this provides a flexible and powerful way to cheaply manage geospatial data.",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matico-Platform/deck.gl-pmtiles.git"
  },
  "keywords": [
    "pmtiles",
    "geo",
    "deck.gl"
  ],
  "bugs": {
    "url": "https://github.com/Matico-Platform/deck.gl-pmtiles/issues"
  },
  "homepage": "https://github.com/Matico-Platform/deck.gl-pmtiles#readme"
}
