{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "example/public/dist",
    "preserveConstEnums": true,
    "baseUrl": "./src/",
    "allowSyntheticDefaultImports":true,
    "target": "es6",
    "declaration": true,
    "declarationDir": "example/public/dist",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "example/public/dist/**/*"
  ]
}